{
  "name": "website_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "upload": "node cloudinary/upload_authenticated_images.js ./Images portfolio_images",
    "sign": "node cloudinary/generate_signed_url.js portfolio_images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "glob": "^11.0.2"
  }
}
